src/jade/main.jade
-var hotelName = 'Park Plaza Victoria Amsterdam';
-var hotelLocation = 'Damrak 1-5, The Netherlands';
-var hotelRating = 4;

doctype
html( lang="en", ng-app="bookingApp" )
    head
        include _head.jade

    body.b-body
        .b-wrap
            section.b-hotel-card(ng-controller="hotelCardController as hotelCard")
                header.b-hotel-card__header
                    h1.b-hotel-card__title= hotelName
                    
                    .b-rating
                        +helperRepeat(hotelRating)
                            span.b-rating__star ★

                    h2.b-hotel-card__location
                        =hotelLocation
                        a(href="#").b-hotel-card__location__map-link Show on map
                
                nav.b-hotel-card__nav
                    ul.b-navpanel
                        -var tabs = [{name: 'Overview', selected: true}, {name:'Rooms and Rates', selected: false}, {name:'Facilities', selected: false}, {name:'Reviews', selected: false}, {name:'Map', selected: false}, {name:'Similar Hotels', selected:false}]
                        each tab in tabs
                            -var className = tab.selected ? 'b-navpanel__item b-navpanel__item_active' : 'b-navpanel__item'
                            li(class=className)
                                a(href="#").b-navpanel__link= tab.name
                
                main.b-hotel-card__content
                    .b-hotel-card__figure-holder
                        figure.b-thumb(style="background-image:url(https://media-cdn.tripadvisor.com/media/photo-s/07/30/32/e2/de-l-europe-amsterdam.jpg)")

                    .b-hotel-card__form-holder
                        form.b-form(ng-submit="processForm()")
                            h3.b-form__name Select dates to view all prices
                            h4.b-hotel-card__subtitle Park Plaza Amsterdam
                            .b-form__row
                                .b-form__control
                                    .b-datepicker
                                        input(date-time, view="date", min-view="date", ng-model="dates.today", id="pickerMinDate", format="DD.MM.YYYY", ng-disabled="disabledForm")
                                .b-form__control
                                    .b-datepicker
                                        input(date-time, view="date", min-view="date", ng-model="dates.today", id="pickerMaxDate", format="DD.MM.YYYY", ng-disabled="disabledForm")
                            .b-form__row
                                .b-form__control
                                    select(ng-disabled="disabledForm")
                                        option 2 guest, 1 room
                            button(type="submit", ng-class="{'b-btn_busy': disabledForm}", ng-disabled="disabledForm").b-btn {{ !disabledForm ? 'Compare all prices' : 'Loading'}}
                                span.b-btn__loader

                        .b-partner-list
                            h5.b-partner-list__title The best prices are offered by
                            ul.b-partner-list__content
                                +helperRepeat(3)
                                    li.b-partner-list__item
                                        img(src="http://tomorrowproducts.com/wp-content/uploads/2016/02/booking-com-logo-png-booking.com-logo2.jpg", alt="")
                            p and 4 other websites

                    .b-hotel-card__meta-holder
                        .b-review
                            .b-review__bubble
                                mark Fabulous, 8.8
                                | Very trendy
                                br
                                | Good-sized beds
                                br
                                | Fast check-in
                            .b-review__counter
                                a.b-review__counter__text(href="#") 3,593 Guest Reviews

                        .b-facility-list
                            .b-facility-list__item
                                +fIcon('wifi')
                                |Free Wifi
                            .b-facility-list__item
                                +fIcon('beer')
                                |Free beer
                            .b-facility-list__item
                                +fIcon('html5')
                                |HTML5
                            .b-facility-list__item
                                +fIcon('bug')
                                |No bugs
                            .b-facility-list__item
                                +fIcon('anchor')
                                |Free anchor
                            a.b-facility-list__link(href="#") View all Facilities

                        .b-embed-map
        include _scripts.jade

build/main.html
<!DOCTYPE html>
<html lang="en" ng-app="bookingApp">
  <head>
    <title>Booking module</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="content">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body class="b-body">
    <div class="b-wrap">
      <section ng-controller="hotelCardController as hotelCard" class="b-hotel-card">
        <header class="b-hotel-card__header">
          <h1 class="b-hotel-card__title">Park Plaza Victoria Amsterdam</h1>
          <div class="b-rating"><span class="b-rating__star">★</span><span class="b-rating__star">★</span><span class="b-rating__star">★</span><span class="b-rating__star">★</span>
          </div>
          <h2 class="b-hotel-card__location">Damrak 1-5, The Netherlands<a href="#" class="b-hotel-card__location__map-link">Show on map</a>
          </h2>
        </header>
        <nav class="b-hotel-card__nav">
          <ul class="b-navpanel">
            <li class="b-navpanel__item b-navpanel__item_active"><a href="#" class="b-navpanel__link">Overview</a></li>
            <li class="b-navpanel__item"><a href="#" class="b-navpanel__link">Rooms and Rates</a></li>
            <li class="b-navpanel__item"><a href="#" class="b-navpanel__link">Facilities</a></li>
            <li class="b-navpanel__item"><a href="#" class="b-navpanel__link">Reviews</a></li>
            <li class="b-navpanel__item"><a href="#" class="b-navpanel__link">Map</a></li>
            <li class="b-navpanel__item"><a href="#" class="b-navpanel__link">Similar Hotels</a></li>
          </ul>
        </nav>
        <main class="b-hotel-card__content">
          <div class="b-hotel-card__figure-holder">
            <figure style="background-image:url(https://media-cdn.tripadvisor.com/media/photo-s/07/30/32/e2/de-l-europe-amsterdam.jpg)" class="b-thumb"></figure>
          </div>
          <div class="b-hotel-card__form-holder">
            <form ng-submit="processForm()" class="b-form">
              <h3 class="b-form__name">Select dates to view all prices</h3>
              <h4 class="b-hotel-card__subtitle">Park Plaza Amsterdam</h4>
              <div class="b-form__row">
                <div class="b-form__control">
                  <div class="b-datepicker">
                    <input date-time view="date" min-view="date" ng-model="dates.today" id="pickerMinDate" format="DD.MM.YYYY" ng-disabled="disabledForm">
                  </div>
                </div>
                <div class="b-form__control">
                  <div class="b-datepicker">
                    <input date-time view="date" min-view="date" ng-model="dates.today" id="pickerMaxDate" format="DD.MM.YYYY" ng-disabled="disabledForm">
                  </div>
                </div>
              </div>
              <div class="b-form__row">
                <div class="b-form__control">
                  <select ng-disabled="disabledForm">
                    <option>2 guest, 1 room</option>
                  </select>
                </div>
              </div>
              <button type="submit" ng-class="{'b-btn_busy': disabledForm}" ng-disabled="disabledForm" class="b-btn">{{ !disabledForm ? 'Compare all prices' : 'Loading'}}<span class="b-btn__loader"></span></button>
            </form>
            <div class="b-partner-list">
              <h5 class="b-partner-list__title">The best prices are offered by</h5>
              <ul class="b-partner-list__content">
                    <li class="b-partner-list__item"><img src="http://tomorrowproducts.com/wp-content/uploads/2016/02/booking-com-logo-png-booking.com-logo2.jpg" alt=""></li>
                    <li class="b-partner-list__item"><img src="http://tomorrowproducts.com/wp-content/uploads/2016/02/booking-com-logo-png-booking.com-logo2.jpg" alt=""></li>
                    <li class="b-partner-list__item"><img src="http://tomorrowproducts.com/wp-content/uploads/2016/02/booking-com-logo-png-booking.com-logo2.jpg" alt=""></li>
              </ul>
              <p>and 4 other websites</p>
            </div>
          </div>
          <div class="b-hotel-card__meta-holder">
            <div class="b-review">
              <div class="b-review__bubble">
                <mark>Fabulous, 8.8</mark>Very trendy<br>Good-sized beds<br>Fast check-in
              </div>
              <div class="b-review__counter"><a href="#" class="b-review__counter__text">3,593 Guest Reviews</a></div>
            </div>
            <div class="b-facility-list">
              <div class="b-facility-list__item"><span class="fa fa-wifi"></span>Free Wifi
              </div>
              <div class="b-facility-list__item"><span class="fa fa-beer"></span>Free beer
              </div>
              <div class="b-facility-list__item"><span class="fa fa-html5"></span>HTML5
              </div>
              <div class="b-facility-list__item"><span class="fa fa-bug"></span>No bugs
              </div>
              <div class="b-facility-list__item"><span class="fa fa-anchor"></span>Free anchor
              </div><a href="#" class="b-facility-list__link">View all Facilities</a>
            </div>
            <div class="b-embed-map"></div>
          </div>
        </main>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
